# RESTFul-WebServices-POC

./: .project  pom.xml
src/main/java/demo/: SpringRestApplication.java
src/main/java/demo/api/v1/entity/: Category.java
src/main/java/demo/api/v1/mapper/: CategoryMapper.java
src/main/java/demo/api/v1/model/: CategoryDTO.java  CategoryDTOList.java  CustomerDTO.java  CustomerDTOList.java
src/main/java/demo/api/v1/repositories/: CategoryRepository.java
src/main/java/demo/bootstrap/: Bootstrap.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/demo/controllers/v1/: CategoryController.java  CustomerController.java
src/main/java/demo/converters/: CategoryToCategoryDTO.java  CustomerDtoToCustomer.java  CustomerToCustomerDTO.java
src/main/java/demo/domain/: Category.java  Customer.java
src/main/java/demo/entity/: Category.java
src/main/java/demo/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/demo/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/test/java/demo/api/v1/mapper/: CategoryMapperTest.java
src/test/java/demo/controller/v1/: CategoryControllerTests.java  CustomerControllerTests.java  restTestHelper.java
src/test/java/demo/converters/: CategoryToCategoryDTOTests.java
src/test/java/demo/services/: CategoryServiceTests.java
